.blogPostsGrid {
  display: grid;
  padding: 1.5rem 0 0 0;
  grid-template-columns: 1fr;
  grid-gap: 2.5rem;
  grid-row-gap: 4rem;
}

.blogPost {
  cursor: pointer;
  transition: transform 600ms cubic-bezier(0.34, 1.56, 0.64, 1) 0s;
}

.blogPost:hover {
  transform: translateY(-5px);
}

.blogPostInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  color: var(--foregroundDarker);
}

.blogPostImage {
  width: 100%;
  height: 190px;
  object-fit: cover;
  border-radius: 8px;
}

.blogPost h3 {
  font-size: 1.25rem;
  font-weight: 600;
}

@media all and (min-width: 768px) {
  .blogPostsGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media all and (min-width: 1024px) {
  .blogPostsGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}
